
POST http://localhost:8000/cart/email
Content-Type:application/json

{
 
  
  "OrderId": "oid_01",
  "UserId": "singhl22@student.douglascollege.ca",
  "OrderAmount": 1080,
  "OrderStatus": "Completed",
  "ProductDetails": [
    {
      "productId": "hlp_01",
      "productName": "Othello Waterborne Interior Paint Eggshell",
      "productQuantity": 12,
      "productAmount": 89.99
    }
  ]


}



POST http://localhost:8000/deleteOrders/
Content-Type:application/json

{
    "UserId":"singhl22@student.douglascollege.ca"
   

}

POST http://localhost:8000/deleteOrders/
Content-Type:application/json

{
    "UserId":"singhl22@student.douglascollege.ca",
    "OrderId":"oid_01"
   

}

PUT http://localhost:8000/signup/updateUser
Content-Type:application/json

{
    "UserId":"singhl22@student.douglascollege.ca",
    "Password":"lola",
    "City":"New Westq",
    "Zip":"1234",
    "Province":"Alberta",
    "Unit":"565",
   
   

}
